# Navpe

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/navpe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navpe/: MainActivity.java
app/src/main/java/com/example/navpe/Activities/: AESHelper.java  AccountActivity.java  AddFaceActivity.java  CardDetails.java  Chat.java  CheckBalance.java  EditProfile.java  FAQ.java  FaceFromImage.java  FacePay.java  Login.java  MapLocation.java  MobilePay.java  MySingleton.java  PayActivity.java  PaymentSuccessful.java  PaymentWay.java  QRCode.java  SetPIN.java  ShowBalance.java  ShowQR.java  SplashScreen.java  UPI_Pin.java  WalletBalance.java
app/src/main/java/com/example/navpe/Adapters/: AccountAdapter.java  FaqAdapter.java  HistoryAdapter.java  MessageAdapter.java  SlideshowAdapter.java  SuggestionAdapter.java  UPIAdapter.java
app/src/main/java/com/example/navpe/Fragments/: CameraFragment.java  FragmentChangePassword.java  FragmentHistory.java  FragmentHome.java  (+1 more)
app/src/main/res/drawable/: add_account.xml  add_face.xml  back_button.xml  bottom_corner.xml  change_password.xml  check_bank_balance.xml  corners.xml  flash_light.xml  gallery.xml  help.xml  ic_baseline_edit_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_favorite_order_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_link_24.xml  ic_baseline_location_off_24.xml  ic_baseline_logout_24.xml  ic_baseline_mic_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_send_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_toggle_off_24.xml  ic_baseline_toggle_on_24.xml  ic_close.xml  ic_edit.xml  ic_face_image.xml  ic_left_arrow.xml  ic_logout_white.xml  ic_payment_success.xml  ic_search.xml  language_option.xml  line_thick.xml  location_24.xml  payment.xml  pin_icon_blue.xml  qr_code.xml  qr_code_blue.xml  (+10 more)
app/src/main/res/drawable-v24/: design.xml  rounded_white.xml
app/src/main/res/layout/: account_details.xml  accounts_balance.xml  activity_account.xml  activity_add_face.xml  activity_card_details.xml  activity_chat.xml  activity_check_balance.xml  activity_custom_dialog.xml  activity_edit_profile.xml  activity_face_pay.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_map_location.xml  activity_mobile_pay.xml  activity_pay.xml  activity_payment_successful.xml  activity_payment_way.xml  activity_qrcode.xml  activity_setpin.xml  activity_show_balance.xml  activity_show_qr.xml  activity_splash_screen.xml  activity_upipin.xml  activity_wallet_balance.xml  fragment_camera.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_result.xml  image_edit_dialog.xml  layout_faq.xml  layout_history.xml  layout_suggestion.xml  map_container_layout.xml  preview_image.xml  preview_image_dialog.xml  receive_chat.xml  send_chat.xml  slide.xml  (+3 more)
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/navpe/: ExampleUnitTest.java
(+26 files in other folders)
