<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10sp"
        android:layout_marginStart="20sp"
        android:background="@drawable/trans_rounded"
        android:backgroundTint="@color/diffCol"
        android:backgroundTintMode="add"
        android:orientation="horizontal"
        android:padding="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/user_name"
                android:src="@drawable/user_image" />

            <TextView
                android:id="@+id/userChat1"
                android:layout_width="wrap_content"
                android:textColor="@color/contrastColor"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/receive_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:paddingStart="15dp"
            android:paddingEnd="2dp"
            android:text="@string/sent_message"
            android:textColor="@color/contrastColor" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>